%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1*%
%TF.CreationDate,2023-12-11T10:38:11-03:00*%
%TF.ProjectId,WM_RB-HAT,574d5f52-422d-4484-9154-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu22.04.1) date 2023-12-11 10:38:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X1.200000*%
%ADD11R,1.900000X1.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X127350000Y-93700000D03*
D11*
X127600000Y-96700000D03*
D10*
X133850000Y-88650000D03*
X127650000Y-89600000D03*
%TD*%
%TO.C,J1*%
X88650000Y-93700000D03*
D11*
X88900000Y-96700000D03*
D10*
X95150000Y-88650000D03*
X88950000Y-89600000D03*
%TD*%
%TO.C,J5*%
X114450000Y-93700000D03*
D11*
X114700000Y-96700000D03*
D10*
X120950000Y-88650000D03*
X114750000Y-89600000D03*
%TD*%
%TO.C,J7*%
X101550000Y-93700000D03*
D11*
X101800000Y-96700000D03*
D10*
X108050000Y-88650000D03*
X101850000Y-89600000D03*
%TD*%
M02*
